`timescale 1ns/1ps

module pipeline_reg_tb;

    localparam DATA_WIDTH = 32;

    logic clk;
    logic rst_n;

    logic                  in_valid;
    logic                  in_ready;
    logic [DATA_WIDTH-1:0] in_data;

    logic                  out_valid;
    logic                  out_ready;
    logic [DATA_WIDTH-1:0] out_data;

    // DUT
    pipeline_reg #(
        .DATA_WIDTH(DATA_WIDTH)
    ) dut (
        .clk       (clk),
        .rst_n     (rst_n),
        .in_valid  (in_valid),
        .in_ready  (in_ready),
        .in_data   (in_data),
        .out_valid (out_valid),
        .out_ready (out_ready),
        .out_data  (out_data)
    );

    // Clock
    always #5 clk = ~clk;

    initial begin
        // VCD dump
        $dumpfile("pipeline_reg.vcd");
        $dumpvars(0, pipeline_reg_tb);

        // Init
        clk       = 0;
        rst_n     = 0;
        in_valid  = 0;
        in_data   = 0;
        out_ready = 0;

        // Reset
        #20 rst_n = 1;

        // Normal transfer
        out_ready = 1;
        #10 in_valid = 1; in_data = 32'h11;
        #10 in_valid = 0;

        // Backpressure
        #10 in_valid = 1; in_data = 32'h22;
        #10 out_ready = 0;   // stall
        #20 out_ready = 1;   // release
        in_valid = 0;

        #40 $finish;
    end

endmodule
